<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script src="prueba.js"></script>
</head>
<body>
	<h3>Hola <span>Mundo</span></h3>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, odio maxime iure optio ab repellat veniam asperiores pariatur, quo libero, nisi id deserunt ullam veritatis. Possimus dolore dolor facere similique?
	</p>
</body>
</html>